{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;UserId=root;Password=root;Database=spacea"
  },
  "Interval": 30000,
  "Ldap": {
    "Host": "127.0.0.1",
    "Port": 389,
    "BindDn": "cn=admin,dc=corp,dc=lopolop,dc=com",
    "BindPassword": "admin@lplp",
    "BindBase": "cn=members,ou=Danyang,dc=corp,dc=lopolop,dc=com"
  }
}