{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Cors": {
    "Origins": [
      "http://localhost:3000"
    ]
  },
  "Ldap": {
    "Host": "127.0.0.1",
    "Port": 389,
    "BindDn": "cn=admin,dc=corp,dc=lopolop,dc=com",
    "BindPassword": "",
    "BindBase": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;UserId=root;Password=root;Database=spacea"
  },
  "Token": {
    "TimeToLive": 5000,
    //TODO: 这不是一个好主意
    "Secret": "PrPwXUyHXXlovRL5OoDpteCh1VWLEBWs"
  },
  "Cipher": {
    "Secret": "lLNJEaYIAennguJ0KdhSuQ5cAFrW1bH8"
  },
  "AllowedHosts": "*"
}